<header class="header">
    <div class="header__body">
        <div class="header__logo">
            <a href="/">
                <img src="img/header/logo.png" alt="">
            </a>
        </div>
        <ul class="header__menu">
            <li><a href="#advs">Почему мы?</a></li>
            <li><a href="#services">Что и как мы делаем</a></li>
            <li><a href="#prices">Цены</a></li>
            <li><a href="#scheme">Этапы работы</a></li>
            <li><a href="#guarantees">Гарантии</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="header__mobile">
            <div>
                <p>Меню</p>
            </div>
            <a type="button" class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="header__phone">
            <p><a href="tel:88008888888">8-800-888-88-88</a></p>
            <button type="button">Расчет стоимости</button>
        </div>
    </div>
</header>
<div class="mobile">
    <div class="mobile__phone">
        <p><a href="tel:88008888888" class="mobile__number">8-800-888-88-88</a></p>
        <button type="button">Расчет стоимости</button>
    </div>
        <hr>
    <ul class="mobile__menu">
        <li><a href="#advs">Почему мы?</a></li>
        <li><a href="#services">Что и как мы делаем</a></li>
        <li><a href="#prices">Цены</a></li>
        <li><a href="#scheme">Этапы работы</a></li>
        <li><a href="#guarantees">Гарантии</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#reviews">Отзывы</a></li>
        <li><a href="#contacts">Контакты</a></li>
    </ul>
</div>
